# rebajitas-diego

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rebajitasdiego/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: __db__RebajitasDiego_seeded
app/src/main/java/com/example/rebajitasdiego/: MainActivity.kt
app/src/main/java/com/example/rebajitasdiego/ViewModel/: MainViewmodel.kt
app/src/main/java/com/example/rebajitasdiego/components/: EatingStateCircle.kt  FoodCategory.kt
app/src/main/java/com/example/rebajitasdiego/db/: RebajitasDatabase.kt  UserProfileMigration.kt
app/src/main/java/com/example/rebajitasdiego/db/dao/: EatingDataDao.kt  UserProfileDao.kt
app/src/main/java/com/example/rebajitasdiego/db/entities/: EatingDataEntity.kt  UserProfileEntity.kt
app/src/main/java/com/example/rebajitasdiego/mappers/: EntityMappers.kt
app/src/main/java/com/example/rebajitasdiego/models/: EatingData.kt  EatingState.kt  FoodCategory.kt  Gender.kt  MaxEatingValues.kt  UserProfile.kt
app/src/main/java/com/example/rebajitasdiego/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rebajitasdiego/utils/: EatingStateUtils.kt
app/src/main/java/com/example/rebajitasdiego/viewModel/: MainViewmodel.kt
app/src/main/res/drawable/: empty_circle.xml  ic_bread.xml  ic_egg.xml  ic_milk.xml  ic_oil.xml  semi_filled_circle.xml
app/src/main/res/drawable-v24/: filled_circle.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rebajitasdiego/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
